[33mcommit c476a9b3892d756d40290913071ea9ec6c28941d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KristinaKurbatova <79222812137@ya.ru>
Date:   Wed Apr 5 17:12:05 2023 +0500

    Page_01 name Jack changed to Brown

[33mcommit 1b75d68b7a86a64bd28ef4a22ae79cd9137c1fd8[m
Author: KristinaKurbatova <79222812137@ya.ru>
Date:   Tue Apr 4 18:53:56 2023 +0500

    ignore list created

[33mcommit 1ea0c251518cb36216c01679152537887e925769[m[33m ([m[1;31morigin/junior[m[33m, [m[1;32mjunior[m[33m)[m
Author: KristinaKurbatova <79222812137@ya.ru>
Date:   Tue Apr 4 18:24:57 2023 +0500

    page_01 name Smith was changed Jack

[33mcommit cbdb203fc32098467a2943d200d62d2e92c6720e[m
Author: KristinaKurbatova <79222812137@ya.ru>
Date:   Tue Apr 4 18:14:43 2023 +0500

    project created
